const ru = {
  translation: {
    messagesCount_one: '{{count}} сообщение',
    messagesCount_few: '{{count}} сообщения',
    messagesCount_many: '{{count}} сообщений',
    Enter: 'Войти',
    Logout: 'Выйти',
    Channels: 'Каналы',
    Cancel: 'Отменить',
    Remove: 'Удалить',
    Password: 'Пароль',
    Send: 'Отправить',
    Registration: 'Регистрация',
    Username: 'Имя пользователя',
    Register: 'Зарегистрироваться',
    Rename: 'Переименовать',
    'Channel management': 'Управление каналом',
    'Channel name': 'Имя канала',
    'New message': 'Новое сообщение',
    'From 3 to 20 characters': 'От 3 до 20 символов',
    'At least 6 characters': 'Не менее 6 символов',
    'Enter your message...': 'Введите сообщение...',
    'Hexlet chat': 'Hexlet chat',
    'Required field': 'Обязательное поле',
    'Add channel': 'Добавить канал',
    'Remove channel': 'Удалить канал',
    'Are you sure?': 'Уверены?',
    'Rename channel': 'Переименовать канал',
    'Your nickname': 'Ваш ник',
    'Don\'t have an account?': 'Нет аккаунта?',
    'Not correct name or password': 'Неверные имя пользователя или пароль',
    'Must be 3 chars minimum': 'Должно быть 3 символа минимум',
    'Must be 20 chars maximum': 'Должно быть 20 символов максимум',
    'Passwords must match': 'Пароли должны совпадать',
    'Must be 6 chars minimum': 'Должно быть 6 символов минимум',
    'Confirm password': 'Подтвердите пароль',
    'Page not found': 'Страница не найдена',
    'But you can go ': 'Но вы можете перейти ',
    'to the main page': 'на главную страницу',
    'Channel created!': 'Канал создан',
    'Channel removed!': 'Канал удалён',
    'Must be unique': 'Должно быть уникальным',
    'This user already exists': 'Такой пользователь уже существует',
    'Connection error': 'Ошибка соединения',
    'Channel renamed!': 'Канал переименован',
  },
};

export default ru;
