export const ru = {
  translation: {
    messagesCount_one: '{{count}} сообщение',
    messagesCount_few: '{{count}} сообщения',
    messagesCount_many: '{{count}} сообщений',
    Enter: 'Войти',
    Logout: 'Выйти',
    Channels: 'Каналы',
    Cancel: 'Отменить',
    Remove: 'Удалить',
    Rename: 'Переименовать',
    Add: 'Добавить',
    Password: 'Пароль',
    Registration: 'Регистрация',
    Username: 'Имя пользователя',
    Register: 'Зарегистрироваться',
    'Enter your message...': 'Введите сообщение...',
    'Hexlet chat': 'Hexlet chat',
    'Required field': 'Обязательное поле',
    'Add channel': 'Добавить канал',
    'Remove channel?': 'Удалить канал?',
    'Are you sure?': 'Вы уверены?',
    'Rename channel?': 'Переименовать канал?',
    'Your nickname': 'Ваш ник',
    'Don\'t have an account?': 'Нет аккаунта?',
    'Not correct name or password': 'Неверные имя пользователя или пароль',
    'Must be 3 chars minimum': 'Должно быть 3 символа минимум',
    'Must be 20 chars maximum': 'Должно быть 20 символов максимум',
    'Passwords must match': 'Пароли должны совпадать',
    'Must be 6 chars minimum': 'Должно быть 6 символов минимум',
    'Confirm password': 'Подтвердите пароль',
    'Page not found': 'Страница не найдена',
    'But you can go ': 'Но вы можете перейти ',
    'to the main page': 'на главную страницу',
    'Channel created!': 'Канал создан',
    'Channel removed!': 'Канал удален',
    'Must be unique': 'Должно быть уникальным',
    'This user already exists': 'Такой пользователь уже существует',
    'Connection error': 'Ошибка соединения',
    'Channel renamed!': 'Канал переименован',
  },
};